EXPO_PUBLIC_API_BASE_URL_DEV="http://192.168.51.212:3000/api"
EXPO_PUBLIC_API_BASE_URL_PROD="https://aljamay.com/api"

EXPO_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-3bd930dc1147d916c39fc65ce2cfd73c-X
EXPO_PUBLIC_REMOTE_APP_LOGO="https://res.cloudinary.com/sightek/image/upload/v1765519867/aljamay-logo_vbdlmo.png",